TimeRecording/View/MainView.xaml

<Window x:Class="TimeRecording.View.RecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:z="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Zeiterfassung"
        Icon="../Resources/Icon.png"
        Height="565"
        Width="520"
        MinHeight="565"
        MinWidth="520"
        WindowStartupLocation="CenterOwner">
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <!-- Next Row -->

        <Menu VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              DockPanel.Dock="Top"
              Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
              BorderThickness="0,0,0,2">
            <MenuItem Header="_Projekte">
                <MenuItem Header="_Neues Projekt erstellen"
                          Command="{Binding CreateProjectCommand}" />
                <MenuItem Header="Alle _Aktivitäten anzeigen"
                          Command="{Binding ShowProjectDetailsCommand}" />
                <MenuItem Header="Arbeits_zeit Übersicht"
                          Command="{Binding ShowProjectDayDetailsCommand}" />
                <MenuItem Header="Arbeitszeit _Bericht erstellen"
                          Command="{Binding ExportReportCommand}" />
            </MenuItem>
            <MenuItem Header="_Aktivitäten">
                <MenuItem Header="_Neue Aktivität erstellen"
                          Command="{Binding CreateActivityCommand}" />
                <MenuItem Header="Ausgewählte Aktivität _löschen"
                          Command="{Binding DeleteActivityCommand}" />
                <MenuItem Header="_Zeiten anzeigen"
                          Command="{Binding ShowDetailsCommand}" />
            </MenuItem>
            <MenuItem Header="_?">
                <MenuItem Header="_Online Hilfe"
                          Command="{Binding ShowOnlineHelpCommand}" />
                <MenuItem Header="_Info"
                          Command="{Binding ShowCreditsCommand}" />
            </MenuItem>
        </Menu>

        <!-- Next Row -->

        <GroupBox Header="Projekt"
                  DockPanel.Dock="Top"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Margin="5,5,5,5">
            <Grid Margin="0,0,4,1">
                <Label Content="Auswahl:" />
                <ComboBox TabIndex="6"
                          IsEnabled="{Binding SelectProjectCondition}"
                          ItemsSource="{Binding Projects}"
                          SelectedItem="{Binding SelectedProject}"
                          DisplayMemberPath="Name"
                          Width="100"
                          Height="32"
                          Margin="74,0,0,0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left" />

                <Button TabIndex="7"
                        Content="Neu"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="100"
                        Height="32"
                        Margin="179,0,0,0"
                        Command="{Binding CreateProjectCommand}" />

                <Button Content="Details"
                        Command="{Binding ShowProjectDetailsCommand}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="100"
                        Height="32"
                        Margin="284,0,0,0" />
            </Grid>
        </GroupBox>

        <!-- Next Row -->

        <GroupBox Header="Aktivität"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  DockPanel.Dock="Top"
                  Margin="5,5,5,5"
                  Height="155">
            <Grid Height="134"
                  VerticalAlignment="Top">
                <Label Content="Auswahl:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
                <TextBox TabIndex="0"
                         IsEnabled="{Binding EditActivityCondition}"
                         Height="26"
                         TextWrapping="Wrap"
                         Text="{Binding SelectedActivity.Description, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Width="310"
                         Margin="74,0,0,0" />

                <Button TabIndex="3"
                        Content="Neu"
                        Command="{Binding Path=CreateActivityCommand}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="100"
                        Height="35"
                        Margin="74,31,0,0" />
                <Button Content="Details"
                        Command="{Binding Path=ShowDetailsCommand}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="100"
                        Height="35"
                        Margin="284,31,0,0" />
                <Button TabIndex="4"
                        Content="Löschen"
                        Command="{Binding Path=DeleteActivityCommand}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="100"
                        Height="35"
                        Margin="179,31,0,0" />

                <Button TabIndex="1"
                        Content="Start"
                        Command="{Binding StartWorkCommand}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="34"
                        Width="151"
                        Margin="74,71,0,0" />
                <Button TabIndex="2"
                        Content="Stopp"
                        Command="{Binding StopWorkCommand}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="154"
                        Height="33"
                        Margin="230,72,0,0" />

                <ProgressBar Name="WorkingProgressBar"
                             Foreground="AntiqueWhite"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Height="14"
                             Width="309"
                             Margin="75,110,0,0" />

            </Grid>
        </GroupBox>

        <ListView TabIndex="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  x:Name="list"
                  Margin="5,5,5,5"
                  IsEnabled="{Binding SelectActivityCondition}"
                  ItemsSource="{Binding Activities, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedActivity, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140"
                                    Header="Letzte Änderung"
                                    DisplayMemberBinding="{Binding LatestWork, StringFormat=\{0:dd.MM.yyyy H:mm U\\hr\}}" />
                    <GridViewColumn Width="240"
                                    Header="Aktivität"
                                    DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Width="80"
                                    Header="Dauer"
                                    DisplayMemberBinding="{Binding Duration, StringFormat=hh\\:mm\\:ss}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
