TimeRecording/View/MainView.xaml

<Window x:Class="TimeRecording.View.RecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:z="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Zeiterfassung"
        Icon="../Resources/Icon.png"
        Height="414"
        Width="659"
        MinHeight="375"
        MinWidth="625"
        WindowStartupLocation="CenterOwner">
    <Grid>

        <Menu VerticalAlignment="Top"
              Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
              BorderThickness="0,0,0,2">
            <MenuItem Header="_Projekte">
                <MenuItem Header="_Neues Projekt erstellen"
                          Command="{Binding CreateProjectCommand}" />
                <MenuItem Header="Alle _Aktivitäten anzeigen"
                          Command="{Binding ShowProjectDetailsCommand}" />
                <MenuItem Header="Arbeits_zeit Übersicht"
                          Command="{Binding ShowProjectDayDetailsCommand}" />
                <MenuItem Header="Arbeitszeit _Bericht erstellen" />
            </MenuItem>
            <MenuItem Header="_Aktivitäten">
                <MenuItem Header="_Neue Aktivität erstellen"
                          Command="{Binding CreateActivityCommand}" />
                <MenuItem Header="Ausgewählte Aktivität _löschen"
                          Command="{Binding DeleteActivityCommand}" />
                <MenuItem Header="_Zeiten anzeigen"
                          Command="{Binding ShowDetailsCommand}" />
            </MenuItem>
            <MenuItem Header="_Hilfe" Command="{Binding ShowHelpCommand}"></MenuItem>
        </Menu>

        <Label Content="Aktivität:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="26"
               Margin="3,28,0,0" />
        <TextBox TabIndex="0"
                 IsEnabled="{Binding EditActivityCondition}"
                 Height="26"
                 Margin="90,28,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding SelectedActivity.Description, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Width="551" />

        <Button TabIndex="1"
                Content="(Re-)Start"
                Command="{Binding StartWorkCommand}"
                HorizontalAlignment="Left"
                Margin="3,59,0,0"
                Height="35"
                VerticalAlignment="Top"
                Width="75" />
        <Button TabIndex="2"
                Content="Stopp"
                Command="{Binding StopWorkCommand}"
                HorizontalAlignment="Left"
                Margin="83,59,0,0"
                VerticalAlignment="Top"
                Width="75"
                Height="35" />
        <Button TabIndex="3"
                Content="Neu ..."
                Command="{Binding Path=CreateActivityCommand}"
                HorizontalAlignment="Left"
                Margin="163,59,0,0"
                VerticalAlignment="Top"
                Width="100"
                Height="35" />
        <Button Content="Details"
                Command="{Binding Path=ShowDetailsCommand}"
                HorizontalAlignment="Left"
                Margin="268,59,0,0"
                VerticalAlignment="Top"
                Width="100"
                Height="35" />
        <Button TabIndex="4"
                Content="Löschen"
                Command="{Binding Path=DeleteActivityCommand}"
                HorizontalAlignment="Left"
                Margin="373,59,0,0"
                VerticalAlignment="Top"
                Width="100"
                Height="35" />

        <ProgressBar Name="WorkingProgressBar"
                     Foreground="AntiqueWhite"
                     HorizontalAlignment="Left"
                     Height="35"
                     Margin="478,59,0,0"
                     VerticalAlignment="Top"
                     Width="163" />

        <ListView TabIndex="5"
                  x:Name="list"
                  IsEnabled="{Binding SelectActivityCondition}"
                  Margin="0,99,10,87"
                  ItemsSource="{Binding Activities, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedActivity, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140"
                                    Header="Letzte Änderung"
                                    DisplayMemberBinding="{Binding LatestWork, StringFormat='{}{0:dd.MM.yyyy H:mm U\\hr}'}" />
                    <GridViewColumn Width="240"
                                    Header="Aktivität"
                                    DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Width="80"
                                    Header="Dauer"
                                    DisplayMemberBinding="{Binding Duration, StringFormat=hh\\:mm\\:ss}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Gesamtdauer:"
               HorizontalAlignment="Left"
               Margin="0,0,0,56"
               Height="26"
               VerticalAlignment="Bottom" />
        <Label Content="{Binding TotalDuration}"
               Margin="105,0,0,50"
               Height="32"
               VerticalAlignment="Bottom" />

        <Label Content="Projekt wählen:"
               HorizontalAlignment="Left"
               Margin="-2,0,0,13"
               Width="107"
               Height="32"
               VerticalAlignment="Bottom" />
        <ComboBox TabIndex="6"
                  HorizontalContentAlignment="Stretch"
                  IsEnabled="{Binding SelectProjectCondition}"
                  ItemsSource="{Binding Projects}"
                  SelectedItem="{Binding SelectedProject}"
                  DisplayMemberPath="Name"
                  HorizontalAlignment="Left"
                  Margin="105,0,0,13"
                  Width="130"
                  Height="32"
                  VerticalAlignment="Bottom"
                  RenderTransformOrigin="0.508,0.125" />

        <Button TabIndex="7"
                Content="Neu ..."
                Command="{Binding CreateProjectCommand}"
                HorizontalAlignment="Left"
                Margin="240,0,0,13"
                VerticalAlignment="Bottom"
                Width="100"
                Height="32" />

        <Button Content="Projekt Details"
                Command="{Binding ShowProjectDetailsCommand}"
                HorizontalAlignment="Left"
                Margin="345,0,0,13"
                VerticalAlignment="Bottom"
                Width="100"
                Height="32" />
    </Grid>
</Window>
