TimeRecording/View/ProjectDayDetailsView.xaml

<Window x:Class="TimeRecording.View.ProjectDayDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zeiterfassung - Arbeitszeiten anzeigen"
        Icon="../Resources/Icon.png"
        Height="447"
        Width="683"
        MinHeight="400"
        MinWidth="580"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Grid Margin="0,0,4,1">

        <Label Content="Arbeitszeiten für Projekt: "
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               VerticalAlignment="Top" />
        <Label Content="{Binding ProjectName}"
               Margin="162,10,10,0"
               VerticalAlignment="Top" />

        <ListView TabIndex="0"
                  Margin="10,36,10,46"
                  ItemsSource="{Binding WorkingTimes, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140"
                                    Header="Datum"
                                    DisplayMemberBinding="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}" />
                    <GridViewColumn Width="140"
                                    Header="Arbeitszeit"
                                    DisplayMemberBinding="{Binding WorkingTime, StringFormat=hh\\:mm\\:ss}" />
                    <GridViewColumn Width="360"
                                    Header="Aktivitäten"
                                    DisplayMemberBinding="{Binding Activities}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Gesamte Arbeitszeit in diesem Projekt: "
               HorizontalAlignment="Left"
               Margin="10,382,0,0"
               VerticalAlignment="Top" />
        <Label Content="{Binding TotalWorkingTime}"
               Margin="231,382,10,0"
               VerticalAlignment="Top" />

    </Grid>
</Window>
