TimeRecording/View/ProjectDayDetailsView.xaml

<Window x:Class="TimeRecording.View.ProjectDayDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zeiterfassung - Arbeitszeiten anzeigen"
        Icon="../Resources/Icon.png"
        Height="514"
        Width="782"
        MinHeight="514"
        MinWidth="732"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        xmlns:l="clr-namespace:TimeRecording.Common.Converter"
        ShowInTaskbar="False">
    <Window.Resources>
        <l:BoolToBrushConverter x:Key="converter" />
    </Window.Resources>

    <Grid Margin="0,0,4,1">

        <Label Content="Arbeitszeiten für Projekt: "
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               VerticalAlignment="Top" />
        <Label Content="{Binding ProjectName}"
               Margin="162,10,10,0"
               VerticalAlignment="Top" />

        <ListView TabIndex="0"
                  Margin="10,36,10,112"
                  ItemsSource="{Binding WorkingTimes, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140"
                                    Header="Datum"
                                    DisplayMemberBinding="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}" />
                    <GridViewColumn Width="140"
                                    Header="Arbeitszeit"
                                    DisplayMemberBinding="{Binding WorkingTime, StringFormat=hh\\:mm\\:ss}" />
                    <GridViewColumn Width="440"
                                    Header="Aktivitäten"
                                    DisplayMemberBinding="{Binding Activities}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Gesamte Arbeitszeit in diesem Projekt: "
               HorizontalAlignment="Left"
               Margin="23,383,0,0"
               VerticalAlignment="Top" />
        <Label Content="{Binding TotalWorkingTime}"
               Margin="244,383,10,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label Content="Geplantes Zeit-Budget für dieses Projekt: "
               HorizontalAlignment="Left"
               Margin="10,414,0,0"
               VerticalAlignment="Top" />
        <Label Content="Projekt Status: "
               HorizontalAlignment="Left"
               Margin="150,445,0,0"
               VerticalAlignment="Top" />
        <Label Content="{Binding TimeBudget}"
               Margin="244,414,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left" />
        <Label Content="{Binding ProjectStatus}"
               HorizontalAlignment="Left"
               Foreground="{Binding ProjectStatusFlag, Converter={StaticResource converter}}"
               FontWeight="ExtraBold"
               Margin="244,445,0,0"
               VerticalAlignment="Top" />

    </Grid>
</Window>
