TimeRecording/View/RecordView.xaml

<Window x:Class="TimeRecording.View.RecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:z="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Zeiterfassung"
        Icon="../Resources/Icon.png"
        Height="375"
        Width="625"
        MinHeight="375"
        MinWidth="625"
        WindowStartupLocation="CenterOwner">

    <Grid>

        <Label Content="Aktivität:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="26"
               Margin="0,5,0,0" />
        <TextBox TabIndex="0"
                 IsEnabled="{Binding EditActivityCondition}"
                 Height="26"
                 Margin="87,5,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding SelectedActivity.Description, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Width="520" />

        <Button TabIndex="1"
                Content="(Re-)Start"
                Command="{Binding StartWorkCommand}"
                HorizontalAlignment="Left"
                Margin="0,36,0,0"
                Height="35"
                VerticalAlignment="Top"
                Width="75" />
        <Button TabIndex="2"
                Content="Stopp"
                Command="{Binding StopWorkCommand}"
                HorizontalAlignment="Left"
                Margin="80,36,0,0"
                VerticalAlignment="Top"
                Width="75"
                Height="35" />
        <Button TabIndex="3"
                Content="Neu ..."
                Command="{Binding Path=CreateActivityCommand}"
                HorizontalAlignment="Left"
                Margin="160,36,0,0"
                VerticalAlignment="Top"
                Width="100"
                Height="35" />
        <Button Content="Details"
                Command="{Binding Path=ShowDetailsCommand}"
                HorizontalAlignment="Left"
                Margin="265,36,0,0"
                VerticalAlignment="Top"
                Width="100"
                Height="35" />
        <Button TabIndex="4"
                Content="Löschen"
                Command="{Binding Path=DeleteActivityCommand}"
                HorizontalAlignment="Left"
                Margin="370,36,0,0"
                VerticalAlignment="Top"
                Width="100"
                Height="35" />

        <ListView TabIndex="5"
                  x:Name="list"
                  IsEnabled="{Binding SelectActivityCondition}"
                  Margin="0,76,10,87"
                  ItemsSource="{Binding Activities, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedActivity, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140"
                                    Header="Letzte Änderung"
                                    DisplayMemberBinding="{Binding LatestWork, StringFormat='{}{0:dd.MM.yyyy H:mm U\\hr}'}" />
                    <GridViewColumn Width="240"
                                    Header="Aktivität"
                                    DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Width="80"
                                    Header="Dauer"
                                    DisplayMemberBinding="{Binding Duration, StringFormat=hh\\:mm\\:ss}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Gesamtdauer:"
               HorizontalAlignment="Left"
               Margin="0,0,0,56"
               Height="26"
               VerticalAlignment="Bottom" />
        <Label Content="{Binding TotalDuration}"
               Margin="105,0,0,50"
               Height="32"
               VerticalAlignment="Bottom" />

        <Label Content="Projekt wählen:"
               HorizontalAlignment="Left"
               Margin="-2,0,0,13"
               Width="107"
               Height="32"
               VerticalAlignment="Bottom" />
        <ComboBox TabIndex="6"
                  HorizontalContentAlignment="Stretch"
                  IsEnabled="{Binding SelectProjectCondition}"
                  ItemsSource="{Binding Projects}"
                  SelectedItem="{Binding SelectedProject}"
                  DisplayMemberPath="Name"
                  HorizontalAlignment="Left"
                  Margin="105,0,0,13"
                  Width="130"
                  Height="32"
                  VerticalAlignment="Bottom"
                  RenderTransformOrigin="0.508,0.125" />

        <Button TabIndex="7"
                Content="Neu ..."
                Command="{Binding CreateProjectCommand}"
                HorizontalAlignment="Left"
                Margin="240,0,0,13"
                VerticalAlignment="Bottom"
                Width="100"
                Height="32" />
        <ProgressBar Name="WorkingProgressBar"
                     Foreground="AntiqueWhite"
                     HorizontalAlignment="Left"
                     Height="35"
                     Margin="475,36,0,0"
                     VerticalAlignment="Top"
                     Width="132" />
    </Grid>
</Window>
